{
  "name": "cloudflare-worker-boilerplate",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.1",
    "typescript": "^5.0.0",
    "vitest": "^0.29.2",
    "wrangler": "^4.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "schedule": "wrangler dev --test-scheduled"
  }
}
